# 3DGED_2021_ICA-SH

./: LICENSE  README.md
GD3_2021_GDApp/: GD3_2021_GDApp.sln
GD3_2021_GDApp/GD3_2021_GDApp/: GD3_2021_GDApp.csproj  Program.cs  app.manifest
GD3_2021_GDApp/GD3_2021_GDApp/App/: Main.cs
GD3_2021_GDApp/GD3_2021_GDApp/App/Components/: MyCollidableFirstPersonController.cs  MyHeroCollider.cs  MyPlayerCollider.cs
GD3_2021_GDApp/GD3_2021_GDApp/App/Data/: AppData.cs
GD3_2021_GDApp/GD3_2021_GDApp/App/Menu/: MyMenuManager.cs
GD3_2021_GDApp/GD3_2021_GDApp/App/State/: MyStateManager.cs
GD3_2021_GDApp/GD3_2021_GDApp/Content/: Content.mgcb
GD3_2021_GDApp/GD3_2021_GDApp/Content/Assets/Models/: blade.fbx  helicopter.fbx  lava.fbx  level.fbx  monkey1.fbx  platform.fbx  teapot.FBX  teapot_lowpoly.FBX  teapot_mediumpoly.FBX
GD3_2021_GDApp/Test_GD3_2021_GDLibrary/: UnitTest1.cs
GD3_2021_GDApp/Tests_GD3_2021_GDLibrary/: ComponentTests.cs  Tests_GD3_2021_GDLibrary.csproj  TransformTests.cs
GD3_2021_GDLibrary/: GD3_2021_GDLibrary.sln
GD3_2021_GDLibrary/GD3_2021_GDLibrary/: GD3_2021_GDLibrary.projitems  GD3_2021_GDLibrary.shproj
GD3_2021_GDLibrary/GD3_2021_GDLibrary/Content/: Content.mgcb
GD3_2021_GDLibrary/GD3_2021_GDLibrary/Core/Collections/: ContentDictionary.cs  GameObjectList.cs  SplitList.cs
GD3_2021_GDLibrary/GD3_2021_GDLibrary/Core/Enums/: Enums.cs
GD3_2021_GDLibrary/GD3_2021_GDLibrary/Core/Events/: EventDispatcher.cs
GD3_2021_GDLibrary/GD3_2021_GDLibrary/Core/Extensions/: GraphicsDeviceManagerExtensions.cs  ModelExtensions.cs  RectangleExtensions.cs  Texture2DExtensions.cs  Vector3Extensions.cs  ViewportExtensions.cs
JigLibX/Collision/: CollisionSkin.cs
JigLibX/Geometry/Primitives/: Box.cs
JigLibX/Physics/: Body.cs  PhysicsSystem.cs
(+82 files in other folders)
